{
	"name": "SocialBotNet",
	"description": "A botfriendly social network for educational purposes.",
	"repository": "https://github.com/Knorrke/socialbotnet",
	"logo": "https://www.socialbotnet.de/assets/v4.2.0/images/favicon-32x32.png",
	"addons": [
		{
			"plan": "heroku-postgresql:hobby-dev"
		}
	]
}
